ezan remix v1
https://www.youtube.com/watch?v=c-AVLzBaPb0

ezan remix v2
https://www.youtube.com/watch?v=q2KS-a4S31E

ezan remix v3
https://www.youtube.com/watch?v=dj7SGqoXI6U

--
c7k marşı (ağır allaha sövülüyor)
https://www.youtube.com/watch?v=kuE8wpUJoH8

c7k marşı v2 (ağır allaha sövülüyor)
https://www.youtube.com/watch?v=Pt-Ad44nJfo

c7k marşı v3 (ağır allaha sövülüyor)
https://www.youtube.com/watch?v=VX_kS8N10cA


--
kuran siken kıdemli'nin videosu
https://cdn.discordapp.com/attachments/890213220839743599/890670617496547418/SPOILER_VID_20210911_165954.mp4

--
annesinin allahına söven kıdemli'nin videosu
https://cdn.discordapp.com/attachments/887722839757705267/887968622213996544/ABDULLAHVEANNESI.mp4

--
c7k #allah yok fotoğrafı 
https://cdn.discordapp.com/attachments/866450835064225842/887971055942127626/IMG_20210401_203559.png

--
babasının atatürküne söven kıdemli'nin ses kaydı için @prensen batus dm atın
by batus
