--How its works?
--trade ur friend
--select knife or gun 
--click ready
--and execute so fast this script
--and now u and ur friend will get item
--ez dupe use it before patched
--made by batusd#3009


_3GNTf3olW2Jc1A0X, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local _ll__l=__["                   "];local ___l_l=_l[_[((1416-0x2da)+-#'c0ck')]][_["  ​              "]];local ____l=((-54+0x47)+-#[[death threats]])/(130-(-0x46+((29640/((0xfc+-104)+-#[[Yeah this is getting cringe-]]))+-#"if you see this why are you looking at the script")))local __l_=(-0x1f+((7387/0x59)-0x32))-(0x69-104)local ___lll=_l[_[(13910/0x6b)]][_["    ​      ​  "]];local _____=((153-(148+-0x3a))-0x3e)+(-#"piss of"+(0x4a-65))local __l_ll=_l[_[(0x20030/220)]][_["    ​          "]]local _ll=(-0x14+22)-(-#'should stop wasting your time on trying to crack this >:)'+(-0x56+((-#'What'+(0x10bef-34315))/238)))local __ll=(0x19-(163-((-0x1f+414)-0xf3)))local _ll_l=((75-(-#{'nil';",",{}}+65))+-#'Who is Joe?')local _l_l=((119+-#{(function()return#{('fpkBoh'):find("\107")}>0 and 1 or 0 end),",",{};","})-113)local _lll=(-52+(-#{",",(function()return{','}end)(),(function()return{','}end)();(function()return{','}end)();(function()return#{('HHKKkk'):find("\75")}>0 and 1 or 0 end);(function()return{','}end)(),1}+61))local _llll=((0x4a-(-#{{},'}',",";181,{}}+64))+-#[[mer trolled u]])local __lll=(119+((-0x13+(-#[[Wocky Slush]]+(-279+0x69)))+0x57))local _l__=((137+(((((-1197000/0x26)+0x3d48)+-#'moonsec pls add fivem choice')/0xa5)+-#[[daddy chill]]))+-#[[who the hell is steve jobs?]])local ____=(-#{(function()return{','}end)(),81;81,{};1,{};(function()return#{('pFfOLB'):find("\102")}>0 and 1 or 0 end)}+10)local _l_ll=((((0x166+(-59+(77-0x46)))-0xc3)-0x68)+-#"c0ck")local ___ll=(-#"<@!812486162110873641>  haha lol i pinged you"+((((-0x3b9c9/(219+-0x26))/71)+-#[[the book continues: thy shall make the cock and ball torture]])+0x7f))local ___l=((216+-#{43,{};65})/71)local __l_l=(115+(-26208/(26442/(((0x6-52)+163)+-#'sexy'))))local __ll_=(-#"ry s father lives in debt"+(119-(-#{(function()return#{('ObKhLH'):find("\75")}>0 and 1 or 0 end),(function()return#{('ObKhLH'):find("\75")}>0 and 1 or 0 end);'}';1}+94)))local _lll_=((-#"<@!847154787934011462> shut the fuck up@skid"+((115028+-#{'}','}';{},30})/0xb6))/0x93)local _l_l_=((-78+(((-3765+-0x54)+-#[[delete this to deobfuscate the script]])/0x86))+0x6f)local __l__=((0xff/(((26490+-0x1e)/126)/0xe))+-#[[constant dumB]])local ___l_=(-#"Cuz ur a fucking donkey"+((-#{(function()return{','}end)(),(function()return#{('fKBOlH'):find("\66")}>0 and 1 or 0 end);74}+5862)/0xd9))local _ll__=(((69+-#{81,1;'}'})-0x33)+-#"ligma balls")local ____ll=_[((2841-(297045/0xcf))+-#[[when is federal going to meet memcorrupt irl]])];local _l_l_l=_l[_[(-126+0x100)]][_["            ​      "]];local _lll_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('​       ')..'\109\101'..('\116\97'or'​       ').._[(0x10714/113)]];local _ll_=_l[_[(-#[[Ok federal give us MSv3 when]]+(0x51f-(-#"Oh so you constant dumped the script? Ladies and gentleman we got genius there"+(0x626-809))))]][_["        "]];local __llll=(7+-#{83,76;",",(function()return#{('pffOok'):find("\102")}>0 and 1 or 0 end),","})-((-51+(187-0x66))-0x20)local _lllll=((((0x2d2-396)-0xdc)+-83)+-#'Perths Scripting Shit')-(-#[[a table b equals c]]+(-0x17+43))local _l__ll=_l[_[(0xa3+-33)]][_["          ​      "]];local _l_=function(_,_l)return _.._l end local _l_lll=(-#{{};(function()return{','}end)();'}','}';",",(function()return#{('PKpPbh'):find("\112")}>0 and 1 or 0 end);42}+11)*(-#"free nitro real?!"+((-0x2f-(-#[[I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)]]+(-72+0x95)))+59))local __ll_l=_l[_["           ​ "]];local ___=((6270/0xd1)+-#"FEDERAL IS A FUCKING SCAMMER")*((20732/(0x17b-((0x1bac/23)+-#'me waiting for a memestring that isnt about sex or someone being a pedo')))+-#[[stfu and paint cat]])local _ll_ll=((502115/0xe9)-1131)*(0x39-(0x187e/((0x167-228)+-#"// rip gmod users")))local __l__l=((-#[[not using moonsec is like jumping of a bridge]]+((-#"me when your girl and im shirtless"+(-0x64+-2890))/0x54))+0x85)local _l___=((0xa32/((602-0x157)-172))+-#'dOeS iT sUppOrT gEtFeNv tHo?')*(144/0x48)local _l__l=_l[_["                ​ ​"]]or _l[_[(0x281+-45)]][_["                ​ ​"]];local __l=(-#'Fed if smth called opcode didnt exist:'+(-48+(0x1af+(-0x95+60))))local _=_l[_["           "]];local __l_ll=(function(_l_)local ___,__=3,0x10 local _l={j={},v={}}local __l=-_ll local _=__+__l_ while true do _l[_l_:sub(_,(function()_=___+_ return _-__l_ end)())]=(function()__l=__l+_ll return __l end)()if __l==(_l_lll-_ll)then __l=""__=__llll break end end local __l=#_l_ while _<__l+__l_ do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-__l_ end)())__=__+_ll if __%____l==__llll then __=_lllll _ll_(_l.j,(_l__ll((_l[_l.v[_lllll]]*_l_lll)+_l[_l.v[_ll]])))end end return __l_ll(_l.j)end)("..:::MoonSec::..                ​           ​                 ​   ​                                                  ​                  ​     ​   ​        ​               ​                   ​     ​            ​                 ​                  ​​                 ​        ​          ​              ​  ​                  ​   ​             ​                                    ​                ​    ​                                       ​             ​​             ​​               ​                   ​           ​    ​        ​          ​                 ​​       ​          ​   ​         ​  ​                  ​   ​                           ​   ​                                             ​         ​                   ​        ​  ​     ​                             ​        ​     ​             ​           ​           ​           ​​                   ​       ​        ​      ​       ​                       ​              ​                                   ​                                    ​                           ​        ​                 ​​                  ​    ​              ​            ​    ​                    ​      ​        ​           ​          ​          ​          ​                ​           ​   ​              ​                 ​             ​​   ​      ​​                           ​                                                           ​ ​  ​                       ​    ​                       ​​                ​       ​            ​            ​          ​         ​   ​   ​                              ​      ​                          ​       ​                             ​                    ​              ​​       ​               ​            ​                                    ​​                   ​   ​   ​          ​               ​  ​                        ​            ​                 ​                ​                            ​                     ​        ​        ​                        ​​        ​       ​           ​ ​                     ​    ​                                    ​  ​                ​             ​  ​                   ​              ​          ​      ​           ​   ​                                         ​                   ​          ​        ​     ​        ​​       ​       ​         ​            ​            ​                        ​​                 ​                  ​              ​  ​               ​                 ​ ​                 ​                 ​                                 ​                  ​          ​        ​                ​​         ​                  ​            ​                                    ​                            ​          ​              ​                       ​                 ​                                       ​                                  ​                             ​      ​                ​                       ​     ​                ​        ​          ​               ​  ​        ​    ​  ​                               ​                                                                 ​                  ​  ​                                ​                       ​      ​                         ​​                    ​              ​      ​          ​    ​                   ​​                                       ​                          ​                       ​                            ​                   ​               ​    ​                      ​     ​                                                                               ​   ​           ​                    ​      ​              ​         ​              ​                 ​                                     ​    ​                ​                                            ​    ​       ​                                                           ​                                      ​       ​     ​​                                    ​                ​                       ​           ​                         ​          ​                         ​                                      ​                                         ​                                                        ​               ​ ​       ​                                                             ​                                                       ​    ​                                                                               ​                           ​            ​                                        ​                          ​          ​                                   ​   ​              ​                ​                                         ​                           ​             ​                                                 ​      ​   ​                                                      ​                      ​                                     ​                               ​                              ​                                            ​    ​                        ​                 ​              ​                                     ​                      ​ ​           ​          ​ ​          ​                ​  ​                ​          ​       ​                  ​                      ​                                                      ​  ​                                        ​​                  ​   ​            ​        ​   ​         ​            ​                           ​              ​                  ​                                         ​          ​                     ​   ​                                                    ​  ​                ​           ​​                       ​​     ​             ​           ​    ​                                                       ​      ​         ​  ​                                                                                                                ​   ​                          ​                                      ​                       ​                                                 ​                         ​          ​              ​ ​             ​        ​                                           ​                                             ​                          ​        ​          ​   ​                  ​                ​        ​                                                      ​                              ​       ​            ​  ​ ​                                  ​                                   ​                     ​                 ​                                 ​               ​       ​​      ​                                          ​  ​​            ​        ​                 ​             ​  ​                      ​                                                               ​      ​    ​       ​                                                ​               ​​                                    ​                                                                                  ​                      ​             ​        ​          ​   ​                          ​                                       ​                            ​​              ​    ​                ​ ​         ​    ​  ​                ​        ​  ​    ​    ​             ​​               ​                ​                ​                        ​   ​          ​    ​                  ​​                                ​     ​       ​                ​                   ​                                  ​        ​                       ​                      ​​     ​   ​                 ​    ​​     ​              ​                 ​                                        ​              ​               ​   ​           ​                                 ​            ​       ​   ​                ​​              ​    ​                      ​      ​     ​ ​                     ​                                           ​  ​                                      ​      ​   ​ ​   ​               ​ ​                   ​               ​                ​                    ​           ​                                           ​​    ​ ​                    ​                        ​                                                            ​          ​         ​​                                           ​​                         ​                              ​  ​                                      ​                     ​   ​   ​        ​         ​             ​                         ​           ​       ​     ​               ​        ​   ​                            ​                                                           ​                 ​                                  ​                                    ​  ​               ​        ​                                          ​             ​               ​  ​  ​ ​             ​  ​​                                         ​                           ​  ​                                                            ​                             ​                  ​   ​    ​                             ​  ​            ​      ​    ​                   ​  ​                      ​            ​  ​               ​         ​       ​                                    ​                  ​                ​   ​                                                ​               ​               ​​            ​                                                                 ​​                ​         ​                                                                                ​                                      ​                                ​       ​ ​        ​                  ​                ​      ​           ​ ​                    ​                       ​  ​     ​    ​       ​                      ​                           ​ ​                                          ​                  ​                     ​​                    ​                      ​            ​​    ​                         ​                       ​  ​            ​       ​             ​           ​                           ​                ​          ​       ​          ​                                           ​                         ​       ​    ​ ​        ​         ​        ​                                                      ​               ​     ​   ​                     ​                   ​   ​                                                                   ​ ​              ​                ​            ​    ​                  ​​                                                    ​           ​                                           ​                    ​  ​                                                   ​     ​                           ​                   ​ ​                             ​                    ​    ​        ​                      ​                                                       ​        ​    ​     ​   ​              ​                 ​  ​                    ​   ​                  ​                   ​           ​        ​                            ​                                            ​             ​​                       ​                                  ​                ​    ​                            ​ ​                           ​            ​           ​                  ​               ​         ​                     ​      ​             ​                          ​        ​  ​    ​      ​​                   ​    ​           ​                ​                                                                                    ​                    ​          ​                            ​ ​           ​                   ​                               ​      ​         ​                                                 ​       ​       ​   ​       ​   ​    ​        ​                             ​                    ​              ​  ​                         ​                                                            ​                         ​                  ​                   ​             ​                                           ​       ​         ​                ​​    ​              ​     ​ ​                                                            ​    ​              ​                    ​            ​                ​           ​            ​                                           ​ ​                                  ​   ​                        ​      ​                       ​ ​  ​                                                ​                                             ​    ​      ​           ​      ​      ​   ​                   ​           ​   ​      ​         ​          ​                   ​        ​                                     ​​                                     ​                                        ​                                                         ​      ​              ​                            ​  ​       ​                                             ​ ​     ​           ​  ​                                       ​     ​    ​              ​    ​              ​    ​                    ​      ​             ​​      ​   ​           ​ ​                                      ​                  ​            ​                                               ​                      ​       ​                                     ​       ​              ​                                                     ​  ​                   ​                           ​                        ​               ​                                ​​​                   ​         ​            ​      ​     ​                         ​​       ​ ​              ​                          ​  ​                 ​   ​             ​                 ​               ​                 ​ ​                                  ​               ​      ​                ​​                       ​                       ​​    ​                     ​​    ​            ​       ​                            ​  ​                      ​            ​ ​               ​               ​                 ​                                 ​                                 ​​     ​            ​    ​                        ​    ​                  ​​               ​ ​        ​                        ​  ​        ​               ​                              ​   ​            ​                 ​      ​​                                ​​                                ​​        ​         ​    ​            ​            ​    ​                    ​                ​         ​          ​   ​            ​                      ​            ​            ​       ​ ​                               ​                 ​                 ​         ​                                        ​     ​  ​       ​           ​    ​                      ​            ​   ​       ​                           ​               ​     ​               ​     ​   ​      ​                  ​                ​ ​    ​                                                  ​​             ​​                ​               ​  ​            ​​​  ​       ​             ​                          ​ ​        ​             ​  ​                ​   ​   ​        ​               ​ ​                ​                ​ ​    ​           ​                                    ​                                  ​     ​                            ​                   ​​                       ​          ​             ​  ​                ​ ​   ​                              ​      ​         ​             ​   ​                                     ​                    ​ ​            ​                    ​ ​   ​                                ​                     ​                             ​           ​ ​           ​                    ​   ​                          ​   ​                                    ​      ​            ​                  ​                  ​      ​                            ​ ​   ​                ​        ​    ​   ​    ​           ​​                ​       ​          ​        ​      ​  ​                  ​   ​   ​                             ​                 ​   ​​           ​       ​          ​                 ​                  ​​                ​​                  ​      ​                       ​  ​ ​                      ​  ​             ​        ​​          ​             ​                     ​  ​        ​     ​         ​​     ​                ​                ​      ​                             ​                    ​               ​   ​                 ​     ​     ​    ​           ​      ​                   ​               ​        ​                  ​    ​  ​                  ​   ​     ​       ​                  ​                   ​                ​      ​​                                 ​                                 ​​                    ​    ​            ​            ​    ​                    ​​                 ​      ​​                               ​                                     ​                 ​               ​​                     ​                     ​                   ​      ​  ​                          ​​                        ​           ​            ​    ​                 ​​            ​     ​        ​                        ​          ​                           ​                                     ​                ​                ​                ​             ​        ​               ​​       ​               ​         ​    ​             ​                         ​                  ​                  ​ ​            ​  ​                 ​                   ​      ​                              ​                                   ​                  ​        ​       ​          ​    ​​         ​            ​    ​            ​      ​                               ​                          ​          ​                 ​                      ​               ​                                              ​                            ​                            ​        ​               ​​        ​          ​                  ​                  ​    ​              ​     ​                               ​               ​                     ​   ​                ​        ​         ​                 ​                 ​               ​      ​      ​              ​        ​                                       ​     ​         ​  ​           ​    ​                   ​                              ​        ​      ​      ​                     ​  ​                                ​                 ​               ​      ​          ​               ​    ​  ​               ​       ​                    ​            ​     ​                         ​    ​                   ​​               ​       ​        ​        ​    ​                 ​ ​  ​                             ​                 ​                  ​                 ​                                     ​                   ​                   ​      ​                       ​    ​                     ​                ​       ​         ​             ​                     ​   ​                          ​   ​  ​      ​                  ​        ​                               ​    ​           ​        ​                                     ​    ​                           ​     ​       ​          ​               ​        ​                       ​  ​                     ​   ​                               ​                 ​         ​       ​                                     ​                                 ​​          ​        ​   ​​ ​                      ​    ​             ​    ​​                  ​       ​                   ​      ​  ​                          ​               ​                   ​               ​                   ​                                              ​  ​                         ​​                        ​           ​            ​    ​                   ​​                 ​                    ​                         ​             ​             ​                                         ​                 ​                  ​                 ​            ​        ​              ​        ​               ​         ​  ​            ​         ​               ​                   ​                 ​​                   ​                                            ​      ​                            ​ ​                                 ​                  ​        ​       ​               ​​         ​          ​     ​            ​      ​                                 ​            ​               ​          ​                  ​                 ​   ​          ​  ​                                 ​ ​        ​                           ​                          ​        ​​                ​​                                    ​                       ​              ​                         ​          ​      ​        ​                  ​  ​             ​        ​                             ​                                   ​             ​        ​             ​                                       ​ ​                ​                                     ​​         ​               ​          ​              ​                  ​  ​                 ​                                 ​               ​         ​   ​ ​      ​      ​               ​        ​                                   ​     ​​          ​  ​   ​       ​                 ​      ​                   ​       ​        ​      ​      ​                ​       ​  ​   ​                          ​                ​                      ​          ​                  ​                 ​                ​                 ​     ​                           ​  ​                  ​​                       ​          ​             ​  ​                  ​   ​                             ​                   ​                  ​                 ​                                       ​                ​                 ​      ​         ​             ​      ​​                   ​  ​             ​         ​         ​              ​  ​                  ​   ​                                      ​                             ​                               ​    ​           ​        ​               ​​                 ​     ​                          ​  ​ ​        ​          ​                 ​​      ​                           ​                      ​            ​          ​       ​                  ​                ​      ​​                                ​                   ​              ​​                  ​   ​​                        ​    ​                   ​​          ​     ​      ​​                            ​                                     ​      ​   ​        ​   ​           ​             ​     ​                  ​                       ​  ​                        ​​        ​     ​        ​           ​              ​    ​                    ​                 ​                   ​                ​                  ​   ​            ​          ​      ​                  ​                                                   ​           ​        ​              ​​                  ​    ​            ​            ​                        ​                   ​                                 ​  ​               ​   ​               ​                                  ​                     ​              ​                    ​          ​                       ​​         ​              ​            ​      ​                                ​           ​          ​     ​          ​                 ​                 ​   ​               ​                               ​ ​        ​                            ​                          ​        ​​                        ​        ​                   ​                  ​    ​              ​​     ​                               ​               ​  ​               ​  ​                ​   ​                                 ​                ​                  ​      ​      ​              ​        ​​                ​                 ​                   ​   ​       ​                        ​                 ​       ​  ​             ​      ​                      ​  ​                               ​      ​           ​   ​                    ​      ​     ​                  ​                 ​      ​                                ​     ​​                            ​      ​            ​     ​                ​          ​              ​  ​                ​   ​             ​                ​                 ​                ​                 ​                                    ​​               ​​                    ​     ​                       ​    ​                     ​                ​      ​​         ​        ​        ​                     ​   ​                        ​      ​                          ​      ​               ​                ​    ​           ​        ​                                      ​     ​                       ​    ​        ​          ​                  ​        ​                        ​  ​                                    ​          ​      ​                                ​ ​      ​​                               ​                                    ​​      ​         ​    ​            ​            ​    ​                     ​​                   ​      ​​                             ​                   ​   ​            ​          ​       ​   ​           ​                   ​                 ​          ​     ​      ​  ​                  ​      ​​                        ​            ​      ​      ​    ​     ​            ​           ​     ​             ​     ​                  ​        ​             ​               ​      ​                        ​    ​                             ​  ​                  ​​     ​           ​        ​              ​​       ​         ​     ​         ​    ​      ​     ​                       ​                  ​                                 ​  ​                  ​      ​           ​                  ​                ​                                   ​                  ​      ​ ​                       ​​         ​        ​     ​         ​  ​                                    ​            ​   ​           ​          ​     ​           ​                      ​             ​                                  ​        ​                             ​                          ​        ​​                                   ​​                 ​            ​         ​          ​  ​​     ​                               ​               ​     ​            ​  ​             ​               ​                  ​                                ​ ​      ​      ​                ​         ​                                   ​                    ​           ​    ​                    ​             ​    ​       ​     ​   ​      ​      ​                     ​  ​          ​    ​                  ​                  ​   ​                  ​          ​                  ​         ​       ​      ​                   ​          ​​    ​                           ​    ​       ​            ​​  ​                   ​  ​       ​             ​  ​                ​   ​   ​                             ​      ​         ​                ​                 ​                                    ​​                ​​     ​         ​     ​             ​          ​    ​                      ​                ​       ​         ​      ​      ​              ​      ​  ​             ​          ​      ​                                 ​                              ​    ​           ​        ​                                 ​     ​          ​           ​    ​                    ​               ​           ​                        ​  ​                  ​                                      ​  ​                              ​      ​​                                ​                                 ​​                  ​     ​              ​           ​    ​                     ​              ​ ​      ​                               ​                                    ​                  ​                ​                   ​                  ​                 ​      ​  ​                        ​​                   ​    ​            ​            ​           ​            ​                  ​                    ​         ​      ​        ​             ​             ​                                       ​      ​           ​                   ​                   ​");local _ll_=(-#{1;(function()return{','}end)(),(function()return{','}end)();97,1,(function()return#{('BOKhOo'):find("\75")}>0 and 1 or 0 end)}+76)local _l=1 local __=_ll;local _={}_={[(-#"federal stop deleting my strings"+(-63+0x60))]=function()local _,_ll,_l_,_lll=___lll(__l_ll,__,__+_____);__=__+_l___;_l=(_l+(_ll_*_l___))%__l;return(((_lll+_l-(_ll_)+___*(_l___*____l))%___)*((____l*_ll_ll)^____l))+(((_l_+_l-(_ll_*____l)+___*(____l^_____))%__l)*(___*__l))+(((_ll+_l-(_ll_*_____)+_ll_ll)%__l)*___)+((_+_l-(_ll_*_l___)+_ll_ll)%__l);end,[(-119+0x79)]=function(_,_,_)local _=___lll(__l_ll,__,__);__=__+__l_;_l=(_l+(_ll_))%__l;return((_+_l-(_ll_)+_ll_ll)%___);end,[(-#'Hi I give skin away in game Counter of the Global Offense Strike. Send trade offer on sketchy link.'+(213+-0x6f))]=function()local _ll,_=___lll(__l_ll,__,__+____l);_l=(_l+(_ll_*____l))%__l;__=__+____l;return(((_+_l-(_ll_)+___*(____l*_l___))%___)*__l)+((_ll+_l-(_ll_*____l)+__l*(____l^_____))%___);end,[(0x98/38)]=function(__,_,_l)if _l then local _=(__/____l^(_-_ll))%____l^((_l-__l_)-(_-_ll)+__l_);return _-_%_ll;else local _=____l^(_-__l_);return(__%(_+_)>=_)and _ll or _lllll;end;end,[(0x79-116)]=function()local _l=_[(249/0xf9)]();local __=_[((0x94c/28)+-0x54)]();local _lll=_ll;local _l_=(_[(((0x943b/39)+-#"i loooove federal")/239)](__,__l_,_l_lll+_l___)*(____l^(_l_lll*____l)))+_l;local _l=_[(43+-0x27)](__,21,31);local _=((-_ll)^_[(-#[[me receiving a pipebomb in my mailbox after submitting a meme string with special characters]]+(-110+0xce))](__,32));if(_l==_lllll)then if(_l_==__llll)then return _*_lllll;else _l=__l_;_lll=__llll;end;elseif(_l==(___*(____l^_____))-__l_)then return(_l_==_lllll)and(_*(__l_/__llll))or(_*(_lllll/__llll));end;return ___l_l(_,_l-((__l*(_l___))-_ll))*(_lll+(_l_/(____l^__l__l)));end,[((-0x77+((28236/0xb5)+-#"Jeff Bezos approved"))+-#"ottofuscator")]=function(_l_,_lll,_lll)local _lll;if(not _l_)then _l_=_[(23+-0x16)]();if(_l_==_lllll)then return'';end;end;_lll=_l_l_l(__l_ll,__,__+_l_-_ll);__=__+_l_;local _=''for __=__l_,#_lll do _=____ll(_,_l__ll((___lll(_l_l_l(_lll,__,__))+_l)%__l))_l=(_l+_ll_)%___ end return _;end}local function _ll_(...)return{...},__ll_l('#',...)end local function _ll_ll()local _lll={};local __ll={};local _l={};local _l_={_lll,__ll,nil,_l};local __={}local _ll_=(-#'Me when moonsec:'+(0xde-170))local __l={[((0x417e/166)/0x65)]=(function(_l)return not(#_l==_[((-118+0x83)+-#'HEY NO FAIR')]())end),[(((0x482c/149)+-109)+-#'mom shot dad')]=(function(_l)return _[(-#[[<@847154787934011462> you stupid motherfucker shut the fuck up]]+(-23+0x5a))]()end),[(-#'<empty string>'+(0x30-34))]=(function(_l)return _[(0x49-67)]()end),[(474/0xed)]=(function(_l)local __=_[(1272/0xd4)]()local _l=''local _=1 for _ll=1,#__ do _=(_+_ll_)%__l _l=____ll(_l,_l__ll((___lll(__:sub(_ll,_ll))+_)%___))end return _l end)};for _=__l_,_[(0x90/144)]()do __ll[_-__l_]=_ll_ll();end;_l_[3]=_[(274/0x89)]();local _l=_[(32-0x1f)]()for _l=1,_l do local _=_[(0x28-38)]();local _ll;local _=__l[_%(109-0x56)];__[_l]=_ and _({});end;for _l_=1,_[(0x50-79)]()do local _l=_[(0x73-113)]();if(_[(0x25-33)](_l,_ll,__l_)==__llll)then local ___=_[((0x7e+-75)+-#"KFC tried to justify urls as fake constants LOL")](_l,____l,_____);local __l=_[(-0x45+73)](_l,_l___,____l+_l___);local _l={_[(33-0x1e)](),_[(309/0x67)](),nil,nil};local __ll={[((0x74-(-#[[<@!847154787934011462> shut the fuck up]]+(-92+0xd0)))+-#[[broooo u/thatHEXdude slapped the server]])]=function()_l[____]=_[((8109/0x99)+-#[[im giving 50k to the one who solves this challenge]])]();_l[__ll_]=_[(0x50-77)]();end,[((-#"cock and ball"+(0x9c+-102))-40)]=function()_l[___l]=_[(0x7a-121)]();end,[(33+-0x1f)]=function()_l[_l_ll]=_[(34+-0x21)]()-(____l^_l_lll)end,[((140-(-0x3b+174))+-#'Telecrypter buggin bro')]=function()_l[___l]=_[(0x92/146)]()-(____l^_l_lll)_l[_lll_]=_[((0xea-180)-0x33)]();end};__ll[___]();if(_[(45-0x29)](__l,__l_,_ll)==__l_)then _l[_l_l]=__[_l[_llll]]end if(_[(0x2d4/181)](__l,____l,____l)==_ll)then _l[____]=__[_l[___ll]]end if(_[(-#[[Are orphans parented to nil???]]+(0x60-62))](__l,_____,_____)==__l_)then _l[_lll_]=__[_l[_lll_]]end _lll[_l_]=_l;end end;return _l_;end;local function _lllll(_,_l___,___)local __l=_[____l];local _l=_[_____];local _=_[_ll];return(function(...)local _____={};local ___lll={...};local _l_lll=__ll_l('#',...)-__l_;local __={};local __llll=__l;local __l=_ll_ local _ll_ll={};local _ll_=_l;local __l=_;local _=_ll _*=-1 local _=_;local _l=_ll;for _=0,_l_lll do if(_>=_ll_)then _ll_ll[_-_ll_]=___lll[_+__l_];else __[_]=___lll[_+_ll];end;end;local _=_l_lll-_ll_+_ll local _;local _ll_;while true do _=__l[_l];_ll_=_[(197/0xc5)];_l_=(6627983)while(0xa3+-105)>=_ll_ do _l_-= _l_ _l_=(586272)while _ll_<=(-31+0x3b)do _l_-= _l_ _l_=(10971903)while _ll_<=(-#'finally, the most perfect ship in history... teefus x sirhurt'+(239-0xa5))do _l_-= _l_ _l_=(349605)while _ll_<=(-#"this message was written on the 4th of August, 2021 at 4:50 PM GMT"+(0x1ab8/95))do _l_-= _l_ _l_=(5897130)while _ll_<=(71+-0x45)do _l_-= _l_ _l_=(3379556)while(0/0xe1)>=_ll_ do _l_-= _l_ local _l_;__[_[_ll_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];break;end while(_l_)/((-#'im living'+(-0x7f+1229)))==3092 do _l_=(5308641)while(78-0x4d)<_ll_ do _l_-= _l_ local _l_;_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[____]];break end while 2601==(_l_)/((-0x61+2138))do __[_[_l_l]]=#__[_[___l]];break end;break;end break;end while(_l_)/((690050/(0x8895/189)))==1581 do _l_=(1284810)while _ll_<=(-0x7b+127)do _l_-= _l_ _l_=(2110574)while(222/0x4a)<_ll_ do _l_-= _l_ _l___[_[____]]=__[_[_ll_l]];break end while 3923==(_l_)/((1193-0x28f))do if not __[_[__ll]]then _l=_l+__l_;else _l=_[_l_ll];end;break end;break;end while(_l_)/((0x40f83/157))==758 do _l_=(4486116)while(42-0x25)<_ll_ do _l_-= _l_ local _l=_[__ll];local _ll=__[_[____]];__[_l+1]=_ll;__[_l]=_ll[_[__l__]];break end while(_l_)/((224570/((328-0xc9)+-#[[moonsec source: if code then obfuscate end]])))==1698 do local _l_;_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[___l];break end;break;end break;end break;end while(_l_)/((523+(-0x23+-31)))==765 do _l_=(10161892)while(-#"Y does my pp grow when i play woth it"+(-0x73+161))>=_ll_ do _l_-= _l_ _l_=(1112181)while _ll_<=(0x3f0/144)do _l_-= _l_ local _ll=_[___ll];local _l=__[_ll]for _=_ll+1,_[_ll__]do _l=_l..__[_];end;__[_[_l_l]]=_l;break;end while 753==(_l_)/((-#'ottofuscator'+(3080-0x637)))do _l_=(11910492)while(1392/0xae)<_ll_ do _l_-= _l_ local _l_;__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];break end while 3762==(_l_)/((((0x66093d8/172)/195)+-#'teefus more like pedofus'))do local _l=_[_l_l];local _ll=__[_[____]];__[_l+1]=_ll;__[_l]=_ll[_[_l_l_]];break end;break;end break;end while(_l_)/(((0xabb+-45)+-#'deobfuscation in progress'))==3796 do _l_=(10437682)while(0x9ed/231)>=_ll_ do _l_-= _l_ _l_=(6044768)while(-29+0x27)<_ll_ do _l_-= _l_ local _l_;__[_[_llll]][_[_l__]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_l]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l__]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[___ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[____]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_llll]][_[_l__]]=_[_l_l_];_l=_l+_ll;_=__l[_l];__[_[_llll]][_[___ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l__]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[____]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[____]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l_ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_l]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[_l__]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[____]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=__[_[_l__]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[___ll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[___ll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l_ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=__[_[__l_l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[____]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[____]]=_[___l_];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[_l_ll]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[____]]=_[___l_];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[___l]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[___ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))break end while 1978==(_l_)/((((0x173220-760141)/247)+-#"moonsec > telecrypter"))do local _={__,_};_[_ll][_[____l][_ll_l]]=_[____l][___l_]+_[____l][___ll];break end;break;end while 2927==(_l_)/((0x2b87c/50))do _l_=(8548668)while(-#"this memestring is sponsored by RAID scripting legends"+(-92+0x9e))<_ll_ do _l_-= _l_ if(__[_[_l_l]]~=__[_[___l_]])then _l=_l+__l_;else _l=_[_l__];end;break end while 2988==(_l_)/((-#'Luraph v14 ETA?'+(0x36c48/78)))do if __[_[__lll]]then _l=_l+_ll;else _l=_[____];end;break end;break;end break;end break;end break;end while(_l_)/((-0x2e+3017))==3693 do _l_=(8856194)while(-78+0x62)>=_ll_ do _l_-= _l_ _l_=(15275316)while(0x810/129)>=_ll_ do _l_-= _l_ _l_=(8132784)while(-#"Fun fact if you ping everyone in this channel you will ping everyone without having perms"+((-#"free_lua_deobfuscator.hacker.com"+(334+-0x5d))+-106))>=_ll_ do _l_-= _l_ local _ll_;local _l_;__[_[_l_l]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][__[_[__l__]]];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_ll_=__[_[_ll__]];if not _ll_ then _l=_l+__l_;else __[_[__lll]]=_ll_;_l=_[____];end;break;end while 3212==(_l_)/((-#"moonsec top"+(0xa2d+-62)))do _l_=(1181250)while _ll_>(0x960/160)do _l_-= _l_ __[_[__ll]]=__[_[___l]][_[__l__]];break end while(_l_)/((0x29a+-41))==1890 do local _l_;_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[____];break end;break;end break;end while(_l_)/((-#'hey psst you the wrapper function is right there'+(945393/0xed)))==3876 do _l_=(3434816)while _ll_<=(0x6a-88)do _l_-= _l_ _l_=(11062716)while _ll_>(0x4a-57)do _l_-= _l_ __[_[_lll]][_[___ll]]=__[_[_l_l_]];break end while 3556==(_l_)/((-92+0xc83))do _l___[_[_l__]]=__[_[_llll]];break end;break;end while(_l_)/(((0x80c-1051)+-#'should stop wasting your time on trying to crack this >:)'))==3608 do _l_=(9432308)while _ll_>(-#"water is wet"+(0x1d6d/243))do _l_-= _l_ local _={__,_};_[__l_][_[____l][_llll]]=_[_ll][_[____l][_ll__]]+_[__l_][_[____l][_l__]];break end while 2494==(_l_)/((7593-0xee3))do local _ll=__[_[___l_]];if not _ll then _l=_l+__l_;else __[_[_llll]]=_ll;_l=_[____];end;break end;break;end break;end break;end while(_l_)/((0x3859f/65))==2494 do _l_=(913266)while(-#[[guys i am epic hackerman i just converted a script to string.byte]]+(0x963/27))>=_ll_ do _l_-= _l_ _l_=(2199042)while(0x1432/235)>=_ll_ do _l_-= _l_ _l_=(2311960)while(-103+0x7c)<_ll_ do _l_-= _l_ __[_[_ll_l]][_[___l]]=__[_[_lll_]];break end while(_l_)/((-78+0x3e6))==2513 do local _l_;_l_=_[_l_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[_l_ll];break end;break;end while 579==(_l_)/(((0xf18+-34)+-#'how many meme strings do we have'))do _l_=(8852481)while _ll_>((105-0x4b)+-#'piss of')do _l_-= _l_ local _l_;__[_[_ll_l]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];break end while(_l_)/((-#"starmcommunity.ru/scamlink"+(-91+0x91e)))==3993 do __[_[_llll]]=__[_[___l]]-__[_[_l_l_]];break end;break;end break;end while 1347==(_l_)/((-#[[<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>]]+(0xe06b/73)))do _l_=(2079545)while _ll_<=(0x9c-130)do _l_-= _l_ _l_=(2085144)while _ll_>(-#[[hello]]+(0xd02/111))do _l_-= _l_ local _ll=_[_l_l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l__];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[___l];__[_ll+3]=__l;end break end while 3396==(_l_)/((0x2cf+-105))do __[_[_llll]]=_lllll(__llll[_[_l__]],nil,___);break end;break;end while(_l_)/(((0xe42-1838)-0x3c7))==2461 do _l_=(1036629)while _ll_>(86+-0x3b)do _l_-= _l_ __[_[_ll_l]]=__[_[__l_l]];break end while(_l_)/(((0xa07e2/177)+-#"You know lua? name every metamethod - skids of v3rm"))==283 do local _l_;__[_[_lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];break end;break;end break;end break;end break;end break;end while 3152==(_l_)/((452-0x10a))do _l_=(6011928)while _ll_<=(-75+0x76)do _l_-= _l_ _l_=(2001807)while _ll_<=(0x75+-82)do _l_-= _l_ _l_=(1607874)while _ll_<=(91-0x3c)do _l_-= _l_ _l_=(557848)while(-#'Yes bro I am way more intelligent because I know what __index is.'+(0x12d-207))>=_ll_ do _l_-= _l_ __[_[_lll]]=(_[____]~=0);_l=_l+__l_;break;end while(_l_)/((-#"I kissed wally irl"+(-0x1c+870)))==677 do _l_=(3146210)while(-61+0x5b)<_ll_ do _l_-= _l_ local _ll=__[_[_ll__]];if not _ll then _l=_l+__l_;else __[_[_llll]]=_ll;_l=_[_l__];end;break end while(_l_)/(((0x929-1223)+-#"control c, control v"))==2855 do local _l_;__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l_ll];break end;break;end break;end while(_l_)/((-0x4b+609))==3011 do _l_=(6873975)while _ll_<=(0xbd-156)do _l_-= _l_ _l_=(2199449)while(-#"oh oh i will hack you =opens dev console="+(0x10e-197))<_ll_ do _l_-= _l_ do return end;break end while(_l_)/((0x47443/187))==1409 do __[_[__ll]][_[_l__]]=_[_ll__];break end;break;end while 3345==(_l_)/(((23260545/0x31)/231))do _l_=(5251752)while(173-0x8b)<_ll_ do _l_-= _l_ local __l__;local _ll_;local ___l_;local _l_;__[_[__ll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[___l]][_[_lll_]];_l=_l+_ll;_=__l[_l];_l_=_[__ll];___l_=__[_[___ll]];__[_l_+1]=___l_;__[_l_]=___l_[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[____]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[___ll]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[_l_l];___l_=__[_[__l_l]];__[_l_+1]=___l_;__[_l_]=___l_[_[_ll__]];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_ll_={__,_};_ll_[__l_][_ll_[____l][_l_l]]=_ll_[_ll][_ll_[____l][__ll_]]+_ll_[__l_][_ll_[____l][_l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__l_l]]%_[_ll__];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];___l_=_[_l_ll];__l__=__[___l_]for _=___l_+1,_[_lll_]do __l__=__l__..__[_];end;__[_[_llll]]=__l__;_l=_l+_ll;_=__l[_l];_ll_={__,_};_ll_[__l_][_ll_[____l][_l_l]]=_ll_[_ll][_ll_[____l][_lll_]]+_ll_[__l_][_ll_[____l][_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=__[_[__l_l]]%_[_l_l_];break end while(_l_)/(((0x920cc/140)-2179))==2508 do __[_[__lll]]=_[___l];break end;break;end break;end break;end while(_l_)/((-#"reject psu return to moonsec"+(0xe71e/(-#':)))))))'+(0x2b5e/91)))))==4077 do _l_=(875952)while(-44+0x53)>=_ll_ do _l_-= _l_ _l_=(2903040)while _ll_<=(0x66+((-0xc08/154)+-#'<@!812486162110873641>  haha lol i pinged you'))do _l_-= _l_ _l_=(555640)while _ll_>((0x56+-25)+-#[[ry s father lives in debt]])do _l_-= _l_ ___[_[_l_ll]]=__[_[_l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]={};_l=_l+_ll;_=__l[_l];__[_[__ll]]={};_l=_l+_ll;_=__l[_l];___[_[___ll]]=__[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];if(__[_[_llll]]==_[_lll_])then _l=_l+__l_;else _l=_[_l__];end;break end while 479==(_l_)/((0x2c768/157))do local __ll;local _l_;__[_[_lll]]=(_[_l_ll]~=0);_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__ll=__[_[_ll__]];if not __ll then _l=_l+__l_;else __[_[_llll]]=__ll;_l=_[_l_ll];end;break end;break;end while(_l_)/((-#'oh, i forgot i can write some shit here so ya dummies will see it'+(-64+0x95d)))==1280 do _l_=(7503712)while((0x17c4/117)+-#"PSU Protected!")<_ll_ do _l_-= _l_ local _l=_[_llll]__[_l]=__[_l](_l__l(__,_l+_ll,_[_l_ll]))break end while 2066==(_l_)/(((0xe83+-67)+-#[[Federal is godly]]))do __[_[_llll]]=__[_[_l__]]%_[___l_];break end;break;end break;end while 553==(_l_)/((3168/0x2))do _l_=(1524054)while(0x72-73)>=_ll_ do _l_-= _l_ _l_=(2705352)while(140-0x64)<_ll_ do _l_-= _l_ local _l_;__[_[_ll_l]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];break end while 4056==(_l_)/((0x2f4+-89))do local _l_;_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[_l__];break end;break;end while(_l_)/((1950+-0x74))==831 do _l_=(7528777)while((228+-0x3c)+-126)<_ll_ do _l_-= _l_ __[_[__ll]]=__[_[____]][__[_[__ll_]]];break end while 2917==(_l_)/((-#[[Penis Sucking Utilities source leak lol!!]]+(616170/0xeb)))do local _=_[__lll]__[_]=__[_](__[_+__l_])break end;break;end break;end break;end break;end while(_l_)/((0x10cf-2162))==2808 do _l_=(8474046)while _ll_<=(0x58+-38)do _l_-= _l_ _l_=(10671726)while(-93+0x8b)>=_ll_ do _l_-= _l_ _l_=(2371896)while((292-(0xf0+-31))+-#[[sorry i am not gay but ur dad kinda hot]])>=_ll_ do _l_-= _l_ __[_[_l_l]]=__[_[_l_ll]];break;end while(_l_)/((0x5e5+-87))==1668 do _l_=(6424068)while(180-0x87)<_ll_ do _l_-= _l_ __[_[_ll_l]]={};break end while 2604==(_l_)/((-0x65+2568))do local _ll=_[_l_l];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[____];__[_ll+3]=__l;end break end;break;end break;end while 2911==(_l_)/(((7423-0xe91)+-#[[Yeah this is getting cringe-]]))do _l_=(2927232)while(-53+0x65)>=_ll_ do _l_-= _l_ _l_=(2534280)while _ll_>(6486/0x8a)do _l_-= _l_ local _l_;__[_[__ll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];break end while(_l_)/((0x8ee52/(463-0x10d)))==840 do local _lll;local _l_;__[_[__lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___ll]][__[_[_l_l_]]];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_lll=__[_[___l_]];if not _lll then _l=_l+__l_;else __[_[__ll]]=_lll;_l=_[__l_l];end;break end;break;end while 1008==(_l_)/((0x16e6-(0x1765-3031)))do _l_=(11078235)while(0x4c9/25)<_ll_ do _l_-= _l_ __[_[_l_l]][_[___l]]=_[__ll_];break end while 3085==(_l_)/((459648/0x80))do local _l_;_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];break end;break;end break;end break;end while 3738==(_l_)/(((2454+-0x79)+-#"This file has been disenchanted with grindstone, fuck the fuck off"))do _l_=(4334688)while _ll_<=((249-0xb2)+-#"what is an opcode")do _l_-= _l_ _l_=(1200320)while(-0x72+166)>=_ll_ do _l_-= _l_ _l_=(7970230)while(7599/0x95)<_ll_ do _l_-= _l_ local _l_;_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[____]];break end while 2081==(_l_)/((0x7c5ce/133))do __[_[_l_l]]={};break end;break;end while(_l_)/(((0x1c20-3626)+-#"Why I have more chromosomes than da rest of the people"))==341 do _l_=(10174386)while _ll_>(-#"brick luke deez nuts"+(0xb4-107))do _l_-= _l_ __[_[_llll]]=__[_[___l]][_[_l_l_]];break end while 3534==(_l_)/((-#"Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?"+(0x6c16c/151)))do local _l_;__[_[__ll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[____];break end;break;end break;end while(_l_)/((-#[[Logue Rineage]]+(0x160e-(-#[[water is wet]]+(-0x5b+2952)))))==1557 do _l_=(2543940)while(0x1f48/143)>=_ll_ do _l_-= _l_ _l_=(2561024)while _ll_>((17430/0xd2)+-#'hank hub is skidded wtf!1!1!')do _l_-= _l_ local _ll=_[___ll];local _l=__[_ll]for _=_ll+1,_[_l_l_]do _l=_l..__[_];end;__[_[_llll]]=_l;break end while 1952==(_l_)/(((2728-0x561)+-#'<@!847154787934011462> shut the fuck up'))do local _l_;local _ll_;__[_[_llll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l__];_l=_l+_ll;_=__l[_l];_ll_=_[__l_l];_l_=__[_ll_]for _=_ll_+1,_[_ll__]do _l_=_l_..__[_];end;__[_[_lll]]=_l_;_l=_l+_ll;_=__l[_l];if not __[_[_lll]]then _l=_l+__l_;else _l=_[___l];end;break end;break;end while(_l_)/((-#[[sup v 2]]+(-123+0x1048)))==630 do _l_=(7442496)while((376-0xde)-0x61)<_ll_ do _l_-= _l_ local _l_;_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[_l_ll]];break end while 2832==(_l_)/((5367-0xab3))do local _l_;_l_=_[_lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[_l__];break end;break;end break;end break;end break;end break;end break;end while(_l_)/(((-0x3f+3778)+-#"string"))==1787 do _l_=(1471120)while _ll_<=((5643/(13737/0xf1))+-#'ligma balls')do _l_-= _l_ _l_=(5112576)while(166-0x5d)>=_ll_ do _l_-= _l_ _l_=(1419465)while(((2483-0x4fa)+-#"i know what sex is, but i wont tell you")/0x12)>=_ll_ do _l_-= _l_ _l_=(9668484)while _ll_<=(((252-0x86)+-34)+-#"my memestring kicks ass")do _l_-= _l_ _l_=(68655)while((11676/0x8b)+-#"1 plus 1 doesnt equal 111")>=_ll_ do _l_-= _l_ __[_[_l_l]]=_l___[_[_l_ll]];break;end while 69==(_l_)/(((-0x17+1024)+-#"it7ucd"))do _l_=(2705020)while _ll_>(0x2ae4/183)do _l_-= _l_ local __ll;local ___;local _l_;__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_llll]]=#__[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll];___=__[_l_]__ll=__[_l_+2];if(__ll>0)then if(___>__[_l_+1])then _l=_[____];else __[_l_+3]=___;end elseif(___<__[_l_+1])then _l=_[___ll];else __[_l_+3]=___;end break end while 1055==(_l_)/((5198-0xa4a))do local _l_;_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[____]];break end;break;end break;end while 3969==(_l_)/(((4961-0x9c9)+-#"Slowmode is enabled."))do _l_=(9512734)while _ll_<=(-#[[somebody play minecraft with lerebox please hes so lonely]]+(24360/0xcb))do _l_-= _l_ _l_=(2302530)while _ll_>(-70+0x84)do _l_-= _l_ __[_[_llll]][__[_[____]]]=__[_[__ll_]];break end while(_l_)/((-0x4f+1144))==2162 do __[_[_ll_l]]=_lllll(__llll[_[__l_l]],nil,___);break end;break;end while(_l_)/(((23388/0x6)+-#"brick luke deez nuts"))==2453 do _l_=(14036521)while _ll_>(-0x54+148)do _l_-= _l_ __[_[_ll_l]]=_l___[_[___l]];break end while 3503==(_l_)/((-#'im dying'+(301125/0x4b)))do __[_[__lll]]=(_[___ll]~=0);break end;break;end break;end break;end while 1641==(_l_)/((0x3bb+-90))do _l_=(14317314)while(-#[[what wally is using]]+(214-0x7e))>=_ll_ do _l_-= _l_ _l_=(688734)while _ll_<=(0xea-167)do _l_-= _l_ _l_=(149272)while((0x36ed/129)+-#[[This script was obfuscated by Herttfuscator]])<_ll_ do _l_-= _l_ local _=_[_ll_l]__[_]=__[_](__[_+__l_])break end while 397==(_l_)/(((39008/0x5c)+-#"ill fard poo if federal deletes my strings black"))do _l=_[_l__];break end;break;end while 2766==(_l_)/((-0x6e+359))do _l_=(1846633)while(0xac-(0x4b28/185))<_ll_ do _l_-= _l_ local _l_;__[_[_llll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[__l_l];break end while(_l_)/((-#[[i still hate noobmaster]]+(3514-0x6ea)))==1073 do local _l_;__[_[__ll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___ll];break end;break;end break;end while 4093==(_l_)/((500214/0x8f))do _l_=(1136128)while _ll_<=((223-0x88)+-#[[follow your nose]])do _l_-= _l_ _l_=(10737184)while _ll_>(-#"no booba here look elsewhere"+(275-0xb1))do _l_-= _l_ local _ll=_[__ll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___l];else __[_ll+3]=__l;end break end while 3188==(_l_)/((((0xd34a8/251)+-0x49)+-#[[Hellb64]]))do if __[_[_ll_l]]then _l=_l+_ll;else _l=_[_l__];end;break end;break;end while 317==(_l_)/((3709+-0x7d))do _l_=(80337)while _ll_>(-#[[Why are you reading this]]+(133+-0x25))do _l_-= _l_ local _l_;__[_[__lll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l__]][__[_[___l_]]];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__l_l]];_l=_l+_ll;_=__l[_l];_l=_[____];break end while 1317==(_l_)/((-#[[Oh so you constant dumped the script? Ladies and gentleman we got genius there]]+(0x130-165)))do local _ll_;local _l_;__[_[_ll_l]]=__[_[__l_l]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[___l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__l_l]][_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[___l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l__]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_llll]][_[_l_ll]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[___l]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];_l_=_[__lll];_ll_=__[_[_l__]];__[_l_+1]=_ll_;__[_l_]=_ll_[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[_l_ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l__]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l__]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l_ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[___l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[__l_l]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_llll]][_[_l_ll]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[___ll]]=_[_lll_];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l_ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[__l_l]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=__[_[___ll]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[____]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=__[_[__l_l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[__l_l]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[____]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))break end;break;end break;end break;end break;end while 1902==(_l_)/((-#[[Roblox is written in assembly you dingus]]+(0x54958/127)))do _l_=(1661610)while(0xda-138)>=_ll_ do _l_-= _l_ _l_=(514304)while(0xc9-125)>=_ll_ do _l_-= _l_ _l_=(1034880)while(104+-0x1e)>=_ll_ do _l_-= _l_ local __ll;local _l_;__[_[_ll_l]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___ll]][__[_[_lll_]]];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__ll=__[_[_lll_]];if not __ll then _l=_l+__l_;else __[_[_lll]]=__ll;_l=_[____];end;break;end while 280==(_l_)/((-#'we dont give owner for feet pics what the fuck stop sending me your feet BRO'+(0x1de8-3884)))do _l_=(7027296)while _ll_>((-88+0xb0)+-#[[Gav is shitty]])do _l_-= _l_ __[_[_lll]]=(_[____]~=0);break end while 2062==(_l_)/((3452+-0x2c))do local _l_;__[_[_lll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[____]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];break end;break;end break;end while(_l_)/((-#'Perths Scripting Shit'+(0x297-386)))==2009 do _l_=(9260776)while _ll_<=(0x3552/175)do _l_-= _l_ _l_=(500917)while _ll_>(-#"_Ben is godly"+(-86+0xb0))do _l_-= _l_ local _l_;__[_[_lll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];break end while 751==(_l_)/((0x24cd6/226))do local _ll=_[_llll];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l__];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[___ll];else __[_ll+3]=__l;end break end;break;end while(_l_)/((544911/0xc9))==3416 do _l_=(289398)while(178-0x63)<_ll_ do _l_-= _l_ local _l_;__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];break end while(_l_)/((100080/((43263/0xab)+-#"Gav is shitty")))==694 do local _l_;_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___ll]];break end;break;end break;end break;end while 1713==(_l_)/((0x3ca/1))do _l_=(2232516)while((197-0x6b)+-#"lepopo")>=_ll_ do _l_-= _l_ _l_=(3204432)while(-#'free nitro, not virus'+(-0x26+141))>=_ll_ do _l_-= _l_ _l_=(12765092)while(112+((66-0x59)+-#":)))))))"))<_ll_ do _l_-= _l_ __[_[_lll]]=__[_[____]]%_[___l_];break end while 4094==(_l_)/((3185+-0x43))do local __ll=__llll[_[___ll]];local _lll;local _ll={};_lll=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[_lll_]do _l=_l+__l_;local _=__l[_l];if _[(0x6f-110)]==44 then _ll[_l_-1]={__,_[___l]};else _ll[_l_-1]={_l___,_[_l__]};end;_____[#_____+1]=_ll;end;__[_[_llll]]=_lllll(__ll,_lll,___);break end;break;end while(_l_)/((2726+-0x7d))==1232 do _l_=(3042200)while((375-0xe3)+-#"Yes bro I am way more intelligent because I know what __index is.")<_ll_ do _l_-= _l_ local _l_;__[_[__lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___l];break end while 1325==(_l_)/((4617-0x911))do __[_[_llll]]=___[_[____]];break end;break;end break;end while(_l_)/((0x239c4/170))==2602 do _l_=(442320)while _ll_<=(0x1fea/95)do _l_-= _l_ _l_=(6585480)while(-0x2b+128)<_ll_ do _l_-= _l_ local _l_;__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l_ll];break end while(_l_)/((0xd4c-1741))==3960 do __[_[__lll]]=(_[___ll]~=0);_l=_l+__l_;break end;break;end while(_l_)/((-0x62+288))==2328 do _l_=(6661648)while(166+-0x4f)<_ll_ do _l_-= _l_ local _=_[_l_l]__[_](__[_+__l_])break end while 2051==(_l_)/(((0xbd284/236)+-35))do __[_[_lll]]=_[____];break end;break;end break;end break;end break;end break;end while(_l_)/((-#'finally, the most perfect ship in history... teefus x sirhurt'+(0x197c2/41)))==592 do _l_=(5569620)while _ll_<=(-0x6b+210)do _l_-= _l_ _l_=(4279662)while(((317+-0x50)+-100)+-#'pssssst the wrapper function is over there')>=_ll_ do _l_-= _l_ _l_=(2653098)while((0x95af/159)-0x96)>=_ll_ do _l_-= _l_ _l_=(5802920)while _ll_<=(0x1057/47)do _l_-= _l_ __[_[_ll_l]]=__[_[____]][__[_[___l_]]];break;end while 1912==(_l_)/((0xbfc+(-#[[Jahman for owner again! = 2021]]+(-408/0x88))))do _l_=(151815)while _ll_>(0xfe-(3608/0x16))do _l_-= _l_ local _l_;__[_[_ll_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[_l__]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[___ll]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[___l]]=__[_[___l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[____]]=__[_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=__[_[_l__]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[____]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[__l_l]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l__]))_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[____]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=__[_[_l_ll]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];__[_[__lll]][_[_l__]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___l]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[_l_ll]][_[__l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]][_[___ll]]=__[_[_ll__]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];__[_[_lll]][_[__l_l]]=__[_[__l__]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[__l_l]][_[___l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_ll_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];__[_[_llll]][_[__l_l]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[___ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[_l_l]][_[_l_ll]]=_[_ll__];_l=_l+_ll;_=__l[_l];__[_[__ll]][_[____]]=_[__ll_];_l=_l+_ll;_=__l[_l];__[_[__lll]][_[___ll]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=__[_[____]][_[_lll_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];__[_[_ll_l]][_[____]]=__[_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=__[_[___l]][_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___ll];_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[__l_l]))_l=_l+_ll;_=__l[_l];__[_[__ll]][_[_l_ll]]=__[_[_l_l_]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=__[_[___ll]][_[__ll_]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[__l_l];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___l];break end while 145==(_l_)/((0x2d7fe/178))do do return __[_[_ll_l]]end break end;break;end break;end while(_l_)/((0xeac75/253))==698 do _l_=(5368260)while(157+-0x40)>=_ll_ do _l_-= _l_ _l_=(5612670)while _ll_>(0x4500/192)do _l_-= _l_ if(__[_[__ll]]==__[_[_l_l_]])then _l=_l+__l_;else _l=_[__l_l];end;break end while 1770==(_l_)/(((0x573bd/111)+-#'hey psst you the wrapper function is right there'))do local _l_;_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[__ll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[_l__];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___l]];break end;break;end while 3230==(_l_)/(((0x6e62b-226107)/136))do _l_=(7982169)while _ll_>(-63+0x9d)do _l_-= _l_ if(__[_[_l_l]]==__[_[_lll_]])then _l=_l+__l_;else _l=_[____];end;break end while 3469==(_l_)/((-0x79+(0x1365-2543)))do __[_[_ll_l]]=_l___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=#__[_[_l_ll]];_l=_l+_ll;_=__l[_l];_l___[_[__l_l]]=__[_[_llll]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_l___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=#__[_[_l__]];_l=_l+_ll;_=__l[_l];_l___[_[___ll]]=__[_[__lll]];_l=_l+_ll;_=__l[_l];do return end;break end;break;end break;end break;end while(_l_)/((0x33e40/192))==3866 do _l_=(2321016)while _ll_<=((-102+0x2d42)/116)do _l_-= _l_ _l_=(5453006)while _ll_<=(13677/0x8d)do _l_-= _l_ _l_=(104192)while(-#"Rynin babasi kredi borcuna girdi"+(0x168-(0x206-286)))<_ll_ do _l_-= _l_ do return __[_[_ll_l]]end break end while 148==(_l_)/((31680/(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0x83d/19))))do local _l_;__[_[__lll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[__lll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[___l]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l_ll];break end;break;end while 1703==(_l_)/((-#[[Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate]]+(-0x36+3346)))do _l_=(2242130)while _ll_>(-88+0xba)do _l_-= _l_ __[_[_llll]]=___[_[_l__]];break end while(_l_)/((0x57c3a/194))==1210 do __[_[__ll]]=__[_[___l]]-__[_[__ll_]];break end;break;end break;end while(_l_)/((-#"Who is Joe?"+(-39+0xfc6)))==582 do _l_=(2822025)while _ll_<=((-121+0xfc)+-#"Jahman for owner again! = 2021")do _l_-= _l_ _l_=(506750)while(-22+0x7a)<_ll_ do _l_-= _l_ if(__[_[__ll]]==_[___l_])then _l=_l+__l_;else _l=_[____];end;break end while 2027==(_l_)/(((0x2b2-367)+-#'guys why isnt localplayer working on server scripts please help i am noob'))do local _l_;_l_=_[_lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[__l_l]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[__l_l];_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___l]))_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[__l_l];break end;break;end while(_l_)/((422565/0x8f))==955 do _l_=(531776)while _ll_>(17442/0xab)do _l_-= _l_ __[_[_lll]]=#__[_[____]];break end while 2374==(_l_)/((-#[[what is an opcode]]+(27474/0x72)))do local _l_l=__llll[_[____]];local _lll;local _ll={};_lll=_lll_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for _l_=1,_[_l_l_]do _l=_l+__l_;local _=__l[_l];if _[(76-0x4b)]==44 then _ll[_l_-1]={__,_[_l_ll]};else _ll[_l_-1]={_l___,_[___l]};end;_____[#_____+1]=_ll;end;__[_[__ll]]=_lllll(_l_l,_lll,___);break end;break;end break;end break;end break;end while(_l_)/(((0xf5e-2007)+-0x3a))==2980 do _l_=(2275896)while _ll_<=(-77+0xbb)do _l_-= _l_ _l_=(12145736)while _ll_<=(0x88+-30)do _l_-= _l_ _l_=(1167788)while(0x1860/60)>=_ll_ do _l_-= _l_ if(__[_[_lll]]==_[__ll_])then _l=_l+__l_;else _l=_[_l_ll];end;break;end while 2131==(_l_)/((0x448/2))do _l_=(3850812)while(-113+0xda)<_ll_ do _l_-= _l_ local _l_;_l_=_[_lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[_l__]];_l=_l+_ll;_=__l[_l];__[_[_lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=_[___l];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[___l];_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[_l_ll];break end while 1764==(_l_)/(((-0x40+-60)+0x903))do if(__[_[_l_l]]~=__[_[__ll_]])then _l=_l+__l_;else _l=_[_l__];end;break end;break;end break;end while(_l_)/((261520/0x46))==3251 do _l_=(783461)while(-0x6d+217)>=_ll_ do _l_-= _l_ _l_=(4501329)while _ll_>(0xca+-95)do _l_-= _l_ ___[_[___ll]]=__[_[_l_l]];break end while(_l_)/((3074+-0x37))==1491 do local _=_[_l_l]__[_](__[_+__l_])break end;break;end while 1897==(_l_)/(((643+-0x72)+-116))do _l_=(8169600)while(0xb1+-68)<_ll_ do _l_-= _l_ local _l_;_l_=_[__lll]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[__lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[___ll]];_l=_l+_ll;_=__l[_l];__[_[__ll]]=___[_[____]];_l=_l+_ll;_=__l[_l];__[_[_ll_l]]=_[_l_ll];_l=_l+_ll;_=__l[_l];__[_[_lll]]=_[_l__];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[_l_ll]))_l=_l+_ll;_=__l[_l];_l_=_[_lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[__l_l]];break end while 2775==(_l_)/((5963-0xbcb))do do return end;break end;break;end break;end break;end while 1596==(_l_)/(((0x1736-3024)-1492))do _l_=(1225105)while _ll_<=(0x9a+-40)do _l_-= _l_ _l_=(7306376)while(-0x6c+220)>=_ll_ do _l_-= _l_ _l_=(3388143)while((-0x37+226)+-#'The Great Sage Equal To Heaven is here Luraph users hide!!!!')<_ll_ do _l_-= _l_ __[_[_lll]][__[_[__l_l]]]=__[_[__l__]];break end while(_l_)/((0x760-(2063-0x440)))==3711 do _l=_[_l__];break end;break;end while 2863==(_l_)/((((39758940/0xa9)/90)+-#[[this file has been secured with a wall the size of your mother]]))do _l_=(3274506)while _ll_>(-#"Cuz ur a fucking donkey"+(3400/0x19))do _l_-= _l_ ___[_[_l__]]=__[_[_llll]];break end while 2349==(_l_)/((0xb13-1441))do local _={__,_};_[_ll][_[____l][_lll]]=_[____l][_l_l_]+_[____l][__l_l];break end;break;end break;end while(_l_)/(((98658/(-#"stOP READING MY CODE!"+(-57+0x9f)))+-#[[moonsec top]]))==1015 do _l_=(3624556)while _ll_<=(0xb5+-65)do _l_-= _l_ _l_=(3174360)while((23760/0xb0)+-#[[no i legit burned it]])<_ll_ do _l_-= _l_ local _={__,_};_[__l_][_[____l][__ll]]=_[_ll][_[____l][___l_]]+_[__l_][_[____l][_l__]];break end while 840==(_l_)/((-#[[no i legit burned it]]+(7634-0xefb)))do local _l_;_l_=_[__lll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];__[_[__lll]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=___[_[_l_ll]];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[___ll];_l=_l+_ll;_=__l[_l];__[_[_l_l]]=_[____];_l=_l+_ll;_=__l[_l];__[_[_llll]]=_[____];_l=_l+_ll;_=__l[_l];_l_=_[_l_l]__[_l_]=__[_l_](_l__l(__,_l_+_ll,_[___ll]))_l=_l+_ll;_=__l[_l];_l_=_[_llll]__[_l_](__[_l_+__l_])_l=_l+_ll;_=__l[_l];_l=_[_l_ll];break end;break;end while(_l_)/((-68+0x699))==2236 do _l_=(2678438)while _ll_>((0x8d56/229)+-#"This file was obfuscated with Ironbrew v3")do _l_-= _l_ if not __[_[__ll]]then _l=_l+__l_;else _l=_[___ll];end;break end while 1267==(_l_)/((-#[[someone play kogama with perth please hes so lonely]]+(181860/0x54)))do local _l=_[__lll]__[_l]=__[_l](_l__l(__,_l+_ll,_[_l_ll]))break end;break;end break;end break;end break;end break;end break;end _l+= __l_ end;end);end;return _lllll(_ll_ll(),{},_ll__l())()end)_msec({[(-#'POV New owners'+(0x196-262))]='\115\116'..(function(_)return(_ and'         ')or'\114\105'or'\120\58'end)(((-#"JayZone Likes Men"+(9400/0xc8))+-0x19)==(0x31-43))..'\110g',["  ​              "]='\108\100'..(function(_)return(_ and'   ​     ​     ')or'\101\120'or'\119\111'end)((-#'fuck uncrackable V all my homies use unmethable V'+(0xb4+-126))==(-#'stOP READING MY CODE!'+(3699/0x89)))..'\112',["    ​      ​  "]=(function(_)return(_ and'​              ')and'\98\121'or'\100\120'end)((-#[[Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate]]+(0x55b9/231))==(0x28-35))..'\116\101',["          ​      "]='\99'..(function(_)return(_ and'   ​       ​  ')and'\90\19\157'or'\104\97'end)((485/0x61)==(-#'dm me +stfu'+(-0x7c+138)))..'\114',[((1302-0x2a2)+-#"free_lua_deobfuscator.hacker.com")]='\116\97'..(function(_)return(_ and'       ​')and'\64\113'or'\98\108'end)((-0x76+124)==(-107+0x70))..'\101',["            ​      "]=(function(_)return(_ and'                  ​')or'\115\117'or'\78\107'end)((0x80-125)==(121-0x5a))..'\98',["    ​          "]='\99\111'..(function(_)return(_ and'        ')and'\110\99'or'\110\105\103\97'end)((-#"Federal likes femboys"+(6084/0x75))==((0x831+-82)/0x41))..'\97\116',[(1435-0x2f1)]=(function(_,_l)return(_ and'                ')and'\48\159\158\188\10'or'\109\97'end)(((110+-0x54)+-#'free nitro, not virus')==(132-0x7e))..'\116\104',[(0xb08-1462)]=(function(_l,_)return((-0x13+24)==(-0x5d+96)and'\48'..'\195'or _l..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),["        "]='\105\110'..(function(_,_l)return(_ and'          ')and'\90\115\138\115\15'or'\115\101'end)((81+-0x4c)==(189-0x9e))..'\114\116',["                ​ ​"]='\117\110'..(function(_,_l)return(_ and'               ')or'\112\97'or'\20\38\154'end)((-29+0x22)==((-0x31+-66)+146))..'\99\107',["           ​ "]='\115\101'..(function(_)return(_ and'   ​      ​​   ​   ')and'\110\112\99\104'or'\108\101'end)(((1496/0x22)-39)==(0x1cf1/239))..'\99\116',["           "]='\116\111\110'..(function(_,_l)return(_ and'   ​               ')and'\117\109\98'or'\100\97\120\122'end)((-#'_Ben is godly'+(0x86-116))==(91+-0x56))..'\101\114'},{["                   "]=((getfenv))},((getfenv))()) end)()


