loadstring(game:HttpGet'https://raw.githubusercontent.com/batusz/main/roblox/discord1')()

--Join discord! discord.gg/ggxPQbZj9R
--Read batus tos: https://raw.githubusercontent.com/batusz/termofserviceandlicense/main/Batus_TOS_and_LICENSE
--Made by batus with love
--[[ 


                                                  ,----,                                           
                                                ,/   .`|                                           
    ,---,.            ,---,                   ,`   .'  :                                .--.--.    
  ,'  .'  \          '  .' \                ;    ;     /                 ,--,          /  /    '.  
,---.' .' |         /  ;    '.            .'___,/    ,'                ,'_ /|         |  :  /`. /  
|   |  |: |        :  :       \           |    :     |            .--. |  | :         ;  |  |--`   
:   :  :  /        :  |   /\   \          ;    |.';  ;          ,'_ /| :  . |         |  :  ;_     
:   |    ;         |  :  ' ;.   :         `----'  |  |          |  ' | |  . .          \  \    `.  
|   :     \        |  |  ;/  \   \            '   :  ;          |  | ' |  | |           `----.   \ 
|   |   . |        '  :  | \  \ ,'            |   |  '          :  | | :  ' ;           __ \  \  | 
'   :  '; |        |  |  '  '--'              '   :  |          |  ; ' |  | '          /  /`--'  / 
|   |  | ;         |  :  :                    ;   |.'           :  | : ;  ; |         '--'.     /  
|   :   /          |  | ,'                    '---'             '  :  `--'   \          `--'---'   
|   | ,'           `--''                                        :  ,      .-./                     
`----'                                                           `--`----'                         
      
      
]]

loadstring(game:HttpGet(('https://raw.githubusercontent.com/juywvm/-Roblox-Projects-/main/ping!...........................................................................................lua'),true))()
