--[[
──────────────────────────────────────────────────────────────────────────────────────────

────────▓▓▓▓▓▓▓────────────▒▒▒▒▒▒
──────▓▓▒▒▒▒▒▒▒▓▓────────▒▒░░░░░░▒▒
────▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓────▒▒░░░░░░░░░▒▒▒
───▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░▒
──▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
──▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒
─▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒
▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒
▓▓▒▒▒▒▒▒▀▀▀▀▀███▄▄▒▒▒░░░▄▄▄██▀▀▀▀▀░░░░░░▒
▓▓▒▒▒▒▒▒▒▄▀████▀███▄▒░▄████▀████▄░░░░░░░▒
▓▓▒▒▒▒▒▒█──▀█████▀─▌▒░▐──▀█████▀─█░░░░░░▒
▓▓▒▒▒▒▒▒▒▀▄▄▄▄▄▄▄▄▀▒▒░░▀▄▄▄▄▄▄▄▄▀░░░░░░░▒
─▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒
──▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
───▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀░░░░░░░░░░░░░░▒
────▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒
─────▓▓▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▄░░░░░░░░▒▒
──────▓▓▒▒▒▒▒▒▒▄▀▀▀▀▀▀▀▀▀▀▀▄░░░░░▒▒
───────▓▓▒▒▒▒▒▀▒▒▒▒▒▒░░░░░░░▀░░░▒▒
────────▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒
──────────▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒
───────────▓▓▒▒▒▒▒▒▒▒░░░░░░░▒▒
─────────────▓▓▒▒▒▒▒▒░░░░░▒▒
───────────────▓▓▒▒▒▒░░░░▒▒
────────────────▓▓▒▒▒░░░▒▒
──────────────────▓▓▒░▒▒
───────────────────▓▒░▒
────────────────────▓▒
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
🆆🅰🆁🅽🅸🅽🅶❗ 🆃🅷🅸🆂 🅵🅸🅻🅴 🅸🆂 🅾🅱🅵🆄🆂🅲🅰🆃🅴🅳, 🅳🅾 🅽🅾🆃 🅲🅷🅰🅽🅶🅴 🅰🅽🆈🆃🅷🅸🅽🅶 🅾🆁 🆃🅷🅴 🆂🅲🆁🅸🅿🆃 🅼🅰🆈 🅽🅾🆃 🆆🅾🆁🅺

🅦🅐🅡🅝🅘🅝🅖❗ 🅣🅗🅘🅢 🅕🅘🅛🅔 🅘🅢 🅞🅑🅕🅤🅢🅒🅐🅣🅔🅓, 🅓🅞 🅝🅞🅣 🅒🅗🅐🅝🅖🅔 🅐🅝🅨🅣🅗🅘🅝🅖 🅞🅡 🅣🅗🅔 🅢🅒🅡🅘🅟🅣 🅜🅐🅨 🅝🅞🅣 🅦🅞🅡🅚

WARNING! Tʜɪs ғɪʟᴇ ɪs ᴏʙғᴜsᴄᴀᴛᴇᴅ, ᴅᴏ ɴᴏᴛ ᴄʜᴀɴɢᴇ ᴀɴʏᴛʜɪɴɢ ᴏʀ ᴛʜᴇ sᴄʀɪᴘᴛ ᴍᴀʏ ɴᴏᴛ ᴡᴏʀᴋ

ʞɹoʍ ʇou ʎɐɯ ʇdᴉɹɔs ǝɥʇ ɹo ƃuᴉɥʇʎuɐ ǝƃuɐɥɔ ʇou op ʻpǝʇɐɔsnⅎqo sᴉ ǝʅᴉⅎ sᴉɥꓕ ¡⅁NINꓤ∀Ϻ

W̢̘͜A̼̠͙R͕̙͔N̦͇͇I̡̻̫N̼̫͔G̼̪̼!̺͍͖ T͙͙̝h̻͚i̡͙̫s̙̦͉ f͓͇̘i̢̠͔l͚͙̟e̪̝̫ i͍͇͖s̙̺͜ o̦͙̞b̟̝f̦͉u̞̫͜s̢͍̼c͕̞̟a̢͓̺t̡͉̺e̝͍̟d̦͇̦,̪̼̟ d̫̟o͓͇͜ n̠̻o͍͖̺t̻͖͜ c͕̻̺h̺̠̫a͕͓n̢͕̺g̦͇͔e͙̦ a̪͕̼n͙̙̼y̡̝͎t̼͎̠h̝̪͓i͙͔͜n̙̘̼g̢̼̫ o̘͚̻r̡͔͇ t̢̙͖h̪̫̠e̺̟͜ s̢̡͙c̼͓͔r͓̙i͚͇̞p̺͖t̝̟͓ m̠̫͍a̺͖y̻̟̠ n̞͚̪o̢̠̘t̫̝̺ w̢͉͚o̙͎͓r͖͍̝k͖̻

Ẁ͛͝A͌̀̈́R̈́̔̓Ǹ̽̽I̐̓͆N̾̽̓Ǵ̓̔!͌̒̿ T́̿̽h́͘i̿̈́̓s͆͠͠ f̓͋̾i̓͑̈́l̀͘͝ë́̓͘ i̿̓̓s͒̓͋ ò́b́͋̚f̈́͠u̒̔̐s͌͑͊c̈́͠a͛̈́̕ẗ́͛͠e͐͘̚d̓̒͝,̾͘͝ d̈́̓̚o͛̐͑ ǹ̔̐o̒͒́ẗ́͋̚ c͐͘h̀͌a͆͝͝ń̾g͐͒̕e̾͌̈́ a͑̕͝n̈́̿̀ÿ́͊͠t͒̽͠h̓͘͝i̓͛̒ǹ͆̚g͐͊̽ o̾̐̒r̓̈́̈́ t͛͆̚h͆̚̕ë́̈́͝ s̓̀̈́c͆͌͛r̈́̔̾i̾͝͝p͑͋̐t̽͠͝ m͆͋̚à̚͝ÿ́͌ n̐̾̒o͆̐̐t͐͑̽ w͐̀o͌̈́͘r͌͒k̾̈́̈́

𝖶𝖠𝖱𝖭𝖨𝖭𝖦! 𝖳𝗁𝗂𝗌 𝖿𝗂𝗅𝖾 𝗂𝗌 𝗈𝖻𝖿𝗎𝗌𝖼𝖺𝗍𝖾𝖽, 𝖽𝗈 𝗇𝗈𝗍 𝖼𝗁𝖺𝗇𝗀𝖾 𝖺𝗇𝗒𝗍𝗁𝗂𝗇𝗀 𝗈𝗋 𝗍𝗁𝖾 𝗌𝖼𝗋𝗂𝗉𝗍 𝗆𝖺𝗒 𝗇𝗈𝗍 𝗐𝗈𝗋𝗄

𝘞𝘈𝘙𝘕𝘐𝘕𝘎! 𝘛𝘩𝘪𝘴 𝘧𝘪𝘭𝘦 𝘪𝘴 𝘰𝘣𝘧𝘶𝘴𝘤𝘢𝘵𝘦𝘥, 𝘥𝘰 𝘯𝘰𝘵 𝘤𝘩𝘢𝘯𝘨𝘦 𝘢𝘯𝘺𝘵𝘩𝘪𝘯𝘨 𝘰𝘳 𝘵𝘩𝘦 𝘴𝘤𝘳𝘪𝘱𝘵 𝘮𝘢𝘺 𝘯𝘰𝘵 𝘸𝘰𝘳𝘬

𝑊𝐴𝑅𝑁𝐼𝑁𝐺! 𝑇ℎ𝑖𝑠 𝑓𝑖𝑙𝑒 𝑖𝑠 𝑜𝑏𝑓𝑢𝑠𝑐𝑎𝑡𝑒𝑑, 𝑑𝑜 𝑛𝑜𝑡 𝑐ℎ𝑎𝑛𝑔𝑒 𝑎𝑛𝑦𝑡ℎ𝑖𝑛𝑔 𝑜𝑟 𝑡ℎ𝑒 𝑠𝑐𝑟𝑖𝑝𝑡 𝑚𝑎𝑦 𝑛𝑜𝑡 𝑤𝑜𝑟𝑘

𝙒𝘼𝙍𝙉𝙄𝙉𝙂❗ 𝙏𝙝𝙞𝙨 𝙛𝙞𝙡𝙚 𝙞𝙨 𝙤𝙗𝙛𝙪𝙨𝙘𝙖𝙩𝙚𝙙, 𝙙𝙤 𝙣𝙤𝙩 𝙘𝙝𝙖𝙣𝙜𝙚 𝙖𝙣𝙮𝙩𝙝𝙞𝙣𝙜 𝙤𝙧 𝙩𝙝𝙚 𝙨𝙘𝙧𝙞𝙥𝙩 𝙢𝙖𝙮 𝙣𝙤𝙩 𝙬𝙤𝙧𝙠

𝑾𝑨𝑹𝑵𝑰𝑵𝑮❗ 𝑻𝒉𝒊𝒔 𝒇𝒊𝒍𝒆 𝒊𝒔 𝒐𝒃𝒇𝒖𝒔𝒄𝒂𝒕𝒆𝒅, 𝒅𝒐 𝒏𝒐𝒕 𝒄𝒉𝒂𝒏𝒈𝒆 𝒂𝒏𝒚𝒕𝒉𝒊𝒏𝒈 𝒐𝒓 𝒕𝒉𝒆 𝒔𝒄𝒓𝒊𝒑𝒕 𝒎𝒂𝒚 𝒏𝒐𝒕 𝒘𝒐𝒓𝒌

𝐖𝐀𝐑𝐍𝐈𝐍𝐆❗ 𝐓𝐡𝐢𝐬 𝐟𝐢𝐥𝐞 𝐢𝐬 𝐨𝐛𝐟𝐮𝐬𝐜𝐚𝐭𝐞𝐝, 𝐝𝐨 𝐧𝐨𝐭 𝐜𝐡𝐚𝐧𝐠𝐞 𝐚𝐧𝐲𝐭𝐡𝐢𝐧𝐠 𝐨𝐫 𝐭𝐡𝐞 𝐬𝐜𝐫𝐢𝐩𝐭 𝐦𝐚𝐲 𝐧𝐨𝐭 𝐰𝐨𝐫𝐤

𝗪𝗔𝗥𝗡𝗜𝗡𝗚❗ 𝗧𝗵𝗶𝘀 𝗳𝗶𝗹𝗲 𝗶𝘀 𝗼𝗯𝗳𝘂𝘀𝗰𝗮𝘁𝗲𝗱, 𝗱𝗼 𝗻𝗼𝘁 𝗰𝗵𝗮𝗻𝗴𝗲 𝗮𝗻𝘆𝘁𝗵𝗶𝗻𝗴 𝗼𝗿 𝘁𝗵𝗲 𝘀𝗰𝗿𝗶𝗽𝘁 𝗺𝗮𝘆 𝗻𝗼𝘁 𝘄𝗼𝗿𝗸

𝚆𝙰𝚁𝙽𝙸𝙽𝙶! 𝚃𝚑𝚒𝚜 𝚏𝚒𝚕𝚎 𝚒𝚜 𝚘𝚋𝚏𝚞𝚜𝚌𝚊𝚝𝚎𝚍, 𝚍𝚘 𝚗𝚘𝚝 𝚌𝚑𝚊𝚗𝚐𝚎 𝚊𝚗𝚢𝚝𝚑𝚒𝚗𝚐 𝚘𝚛 𝚝𝚑𝚎 𝚜𝚌𝚛𝚒𝚙𝚝 𝚖𝚊𝚢 𝚗𝚘𝚝 𝚠𝚘𝚛𝚔

𝔚𝔄ℜ𝔑ℑ𝔑𝔊! 𝔗𝔥𝔦𝔰 𝔣𝔦𝔩𝔢 𝔦𝔰 𝔬𝔟𝔣𝔲𝔰𝔠𝔞𝔱𝔢𝔡, 𝔡𝔬 𝔫𝔬𝔱 𝔠𝔥𝔞𝔫𝔤𝔢 𝔞𝔫𝔶𝔱𝔥𝔦𝔫𝔤 𝔬𝔯 𝔱𝔥𝔢 𝔰𝔠𝔯𝔦𝔭𝔱 𝔪𝔞𝔶 𝔫𝔬𝔱 𝔴𝔬𝔯𝔨

𝖂𝕬𝕽𝕹𝕴𝕹𝕲❗ 𝕿𝖍𝖎𝖘 𝖋𝖎𝖑𝖊 𝖎𝖘 𝖔𝖇𝖋𝖚𝖘𝖈𝖆𝖙𝖊𝖉, 𝖉𝖔 𝖓𝖔𝖙 𝖈𝖍𝖆𝖓𝖌𝖊 𝖆𝖓𝖞𝖙𝖍𝖎𝖓𝖌 𝖔𝖗 𝖙𝖍𝖊 𝖘𝖈𝖗𝖎𝖕𝖙 𝖒𝖆𝖞 𝖓𝖔𝖙 𝖜𝖔𝖗𝖐

𝒲𝒜ℛ𝒩ℐ𝒩𝒢! 𝒯𝒽𝒾𝓈 𝒻𝒾𝓁ℯ 𝒾𝓈 ℴ𝒷𝒻𝓊𝓈𝒸𝒶𝓉ℯ𝒹, 𝒹ℴ 𝓃ℴ𝓉 𝒸𝒽𝒶𝓃ℊℯ 𝒶𝓃𝓎𝓉𝒽𝒾𝓃ℊ ℴ𝓇 𝓉𝒽ℯ 𝓈𝒸𝓇𝒾𝓅𝓉 𝓂𝒶𝓎 𝓃ℴ𝓉 𝓌ℴ𝓇𝓀

𝓦𝓐𝓡𝓝𝓘𝓝𝓖❗ 𝓣𝓱𝓲𝓼 𝓯𝓲𝓵𝓮 𝓲𝓼 𝓸𝓫𝓯𝓾𝓼𝓬𝓪𝓽𝓮𝓭, 𝓭𝓸 𝓷𝓸𝓽 𝓬𝓱𝓪𝓷𝓰𝓮 𝓪𝓷𝔂𝓽𝓱𝓲𝓷𝓰 𝓸𝓻 𝓽𝓱𝓮 𝓼𝓬𝓻𝓲𝓹𝓽 𝓶𝓪𝔂 𝓷𝓸𝓽 𝔀𝓸𝓻𝓴

山闩尺𝓝工𝓝Ꮆ! ㄒ卄讠丂 ﾁ讠㇄🝗 讠丂 ㄖ⻏ﾁㄩ丂⼕闩〸🝗ᗪ⸝ ᗪㄖ 𝓝ㄖ〸 ⼕卄闩𝓝Ꮆ🝗 闩𝓝丫七卄讠𝓝Ꮆ ㄖ尺 セ卄🝗 丂⼕尺讠尸セ 爪闩丫 𝓝ㄖセ 山ㄖ尺长

ᗯ𝓐ᎡƝｴƝG! ㆜ԋιട ⨍ιɬҽ ιട σß⨍ᥙട𝓬α𝜏ҽԃ, ԃσ ɳσ𝜏 𝓬ԋαɳցҽ αɳყ𝜏ԋιɳց σɾ 𝜏ԋҽ ട𝓬ɾιρ𝜏 𝓶αყ ɳσ𝜏 ɯσɾƙ

WₐᵣₙᵢₙG! ₜₕᵢₛ 𝆑ᵢₗₑ ᵢₛ ₒᵦ𝆑ᵤₛ𝄴ₐₜₑd, dₒ ₙₒₜ 𝄴ₕₐₙgₑ ₐₙyₜₕᵢₙg ₒᵣ ₜₕₑ ₛ𝄴ᵣᵢₚₜ ₘₐy ₙₒₜ wₒᵣₖ

          ⊱ ────── ⋆★⋆ ────── ⊰


███╗░░░███╗░█████╗░██████╗░███████╗  ██████╗░██╗░░░██╗  ██████╗░░█████╗░████████╗██╗░░░██╗░██████╗
████╗░████║██╔══██╗██╔══██╗██╔════╝  ██╔══██╗╚██╗░██╔╝  ██╔══██╗██╔══██╗╚══██╔══╝██║░░░██║██╔════╝
██╔████╔██║███████║██║░░██║█████╗░░  ██████╦╝░╚████╔╝░  ██████╦╝███████║░░░██║░░░██║░░░██║╚█████╗░
██║╚██╔╝██║██╔══██║██║░░██║██╔══╝░░  ██╔══██╗░░╚██╔╝░░  ██╔══██╗██╔══██║░░░██║░░░██║░░░██║░╚═══██╗
██║░╚═╝░██║██║░░██║██████╔╝███████╗  ██████╦╝░░░██║░░░  ██████╦╝██║░░██║░░░██║░░░╚██████╔╝██████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝  ╚═════╝░░░░╚═╝░░░  ╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚═════╝░

]]
